# StudentOnline

./: README.md  pom.xml
src/main/java/controller/: ActivityController.java  AssociationController.java  UserController.java
src/main/java/dao/: IActivityDao.java  IAssociationDao.java  IBaseDao.java  IUserDao.java
src/main/java/dao/impl/: ActivityDaoimpl.java  AssociationDaoimpl.java  BaseDaoimpl.java  UserDaoimpl.java
src/main/java/entity/: ActivityEntity.hbm.xml  ActivityEntity.java  AssociationEntity.hbm.xml  AssociationEntity.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/service/: IAssociationService.java  IBaseService.java  IUserService.java
src/main/java/service/impl/: AssociationServiceimpl.java  BaseServiceimpl.java  UserServiceimp.java
src/main/java/test/: UserTest.java
src/main/java/util/: ObjectToJSON.java
src/main/resources/: config.properties  log4j.properties  springmvc.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: show.jsp
src/main/webapp/css/: 占位空文件.txt
src/sql/: studentonline.sql
